%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 1B8 1B8 1E 2
text2 CODE 0 1D6 1D6 9 2
text3 CODE 0 17 17 112 2
text4 CODE 0 129 129 5B 2
text5 CODE 0 1EF 1EF 6 2
text6 CODE 0 1DF 1DF 9 2
text7 CODE 0 1E8 1E8 7 2
maintext CODE 0 184 184 34 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F5-1FFF 2
ENTRY 3-3 2
ENTRY 1F5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F5-1FFF 2
STRING 3-3 2
STRING 1F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave.X.production.o
F cinit CODE >805:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
F cinit CODE >808:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
F cinit CODE >828:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
10 cinit CODE >829:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
11 cinit CODE >830:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
12 cinit CODE >831:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
13 cinit CODE >837:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
13 cinit CODE >839:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
14 cinit CODE >840:C:\Users\DANIEL~1\AppData\Local\Temp\sdag.s
4 intentry CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1E8 text7 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1E8 text7 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1EE text7 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1DF text6 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1DF text6 CODE >49:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1E4 text6 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1E7 text6 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1EF text5 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1F0 text5 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1F4 text5 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
129 text4 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
129 text4 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
12F text4 CODE >38:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
134 text4 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
138 text4 CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
13C text4 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
13E text4 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
13F text4 CODE >43:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
140 text4 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
145 text4 CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
149 text4 CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
14D text4 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
14F text4 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
150 text4 CODE >53:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
154 text4 CODE >54:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
15C text4 CODE >55:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
162 text4 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
167 text4 CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
16D text4 CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
16E text4 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
174 text4 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
17A text4 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
17D text4 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
17 text3 CODE >12:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
18 text3 CODE >13:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1B text3 CODE >14:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1C text3 CODE >15:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
20 text3 CODE >16:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
23 text3 CODE >17:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
24 text3 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
25 text3 CODE >20:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
25 text3 CODE >21:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
28 text3 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
2C text3 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
2F text3 CODE >24:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
30 text3 CODE >26:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
30 text3 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
33 text3 CODE >28:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
39 text3 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
3C text3 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
3D text3 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
3D text3 CODE >33:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
40 text3 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
46 text3 CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
49 text3 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
4A text3 CODE >38:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
4A text3 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
4D text3 CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
53 text3 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
56 text3 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
57 text3 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
57 text3 CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
5A text3 CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
60 text3 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
63 text3 CODE >48:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
64 text3 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
64 text3 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
67 text3 CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
6D text3 CODE >53:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
70 text3 CODE >54:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
71 text3 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
71 text3 CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
74 text3 CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
7A text3 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
7D text3 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
7E text3 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
7E text3 CODE >63:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
81 text3 CODE >64:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
87 text3 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
8A text3 CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
8B text3 CODE >68:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
8B text3 CODE >69:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
8E text3 CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
94 text3 CODE >71:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
97 text3 CODE >72:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
98 text3 CODE >74:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
98 text3 CODE >75:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
9B text3 CODE >76:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
A1 text3 CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
A4 text3 CODE >78:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
A5 text3 CODE >80:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
A5 text3 CODE >81:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
A8 text3 CODE >82:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
AE text3 CODE >83:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
B1 text3 CODE >84:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
B2 text3 CODE >86:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
B2 text3 CODE >87:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
B5 text3 CODE >88:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
BB text3 CODE >89:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
BE text3 CODE >90:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
BF text3 CODE >92:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
BF text3 CODE >93:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
C2 text3 CODE >94:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
C8 text3 CODE >95:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
CB text3 CODE >96:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
CC text3 CODE >98:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
CC text3 CODE >99:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
CF text3 CODE >100:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
D5 text3 CODE >101:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
D8 text3 CODE >102:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
D9 text3 CODE >103:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
10F text3 CODE >105:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
10F text3 CODE >106:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
112 text3 CODE >107:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
113 text3 CODE >108:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
113 text3 CODE >109:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
116 text3 CODE >110:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
117 text3 CODE >111:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
128 text3 CODE >112:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1D6 text2 CODE >114:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1D6 text2 CODE >115:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1D9 text2 CODE >116:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1DC text2 CODE >117:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1DD text2 CODE >118:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1DE text2 CODE >119:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\ADC.c
1B8 text1 CODE >12:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1B9 text1 CODE >14:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1BC text1 CODE >15:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1C0 text1 CODE >17:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1C6 text1 CODE >18:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1C7 text1 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1C8 text1 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1CF text1 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1D0 text1 CODE >24:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1D0 text1 CODE >26:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
1D5 text1 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\SPIS.c
184 maintext CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
184 maintext CODE >69:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
187 maintext CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
188 maintext CODE >71:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
18B maintext CODE >73:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
18C maintext CODE >74:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
18F maintext CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
196 maintext CODE >78:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
19D maintext CODE >79:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1A2 maintext CODE >80:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1A5 maintext CODE >83:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1A6 maintext CODE >84:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1A9 maintext CODE >85:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1B4 maintext CODE >87:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
1B4 maintext CODE >91:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\slave.X\slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
_adc1 79 0 COMMON 1 bssCOMMON dist/default/production\slave.X.production.o
_adc2 78 0 COMMON 1 bssCOMMON dist/default/production\slave.X.production.o
_main 308 0 CODE 0 maintext dist/default/production\slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave.X.production.o
start 18 0 CODE 0 init C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
___stacklo 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave.X.production.o
ADC_CONFIG@justif 74 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
_ADC_CONFIG 2E 0 CODE 0 text3 dist/default/production\slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3AC 0 CODE 0 text1 dist/default/production\slave.X.production.o
__end_of_spiRead 3D0 0 CODE 0 text6 dist/default/production\slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 252 0 CODE 0 text4 dist/default/production\slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_ADC_CONFIG 252 0 CODE 0 text3 dist/default/production\slave.X.production.o
__end_of_ISR 308 0 CODE 0 text4 dist/default/production\slave.X.production.o
ADC_CONFIG@canal 75 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANIEL~1\AppData\Local\Temp\sdag.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave.X.production.o
__pmaintext 308 0 CODE 0 maintext dist/default/production\slave.X.production.o
_opcion 76 0 COMMON 1 bssCOMMON dist/default/production\slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\slave.X.production.o
_ADC_INTERRUPT 3AC 0 CODE 0 text2 dist/default/production\slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 370 0 CODE 0 text1 dist/default/production\slave.X.production.o
__ptext2 3AC 0 CODE 0 text2 dist/default/production\slave.X.production.o
__ptext3 2E 0 CODE 0 text3 dist/default/production\slave.X.production.o
__ptext4 252 0 CODE 0 text4 dist/default/production\slave.X.production.o
__ptext5 3DE 0 CODE 0 text5 dist/default/production\slave.X.production.o
__ptext6 3BE 0 CODE 0 text6 dist/default/production\slave.X.production.o
__ptext7 3D0 0 CODE 0 text7 dist/default/production\slave.X.production.o
_spiInit 370 0 CODE 0 text1 dist/default/production\slave.X.production.o
_spiRead 3BE 0 CODE 0 text6 dist/default/production\slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\slave.X.production.o
_spiReceiveWait 3D0 0 CODE 0 text7 dist/default/production\slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_ADC_INTERRUPT 0 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_main 370 0 CODE 0 maintext dist/default/production\slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal 77 0 COMMON 1 bssCOMMON dist/default/production\slave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
_spiWrite 3DE 0 CODE 0 text5 dist/default/production\slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_spiReceiveWait 3DE 0 CODE 0 text7 dist/default/production\slave.X.production.o
__end_of_ADC_INTERRUPT 3BE 0 CODE 0 text2 dist/default/production\slave.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\slave.X.production.o
__end_of_spiWrite 3EA 0 CODE 0 text5 dist/default/production\slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 1F1 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
