[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"45 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
[e E1483 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1491 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1495 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1499 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"15 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
[e E1473 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1481 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1485 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1489 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"56
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"15 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"31
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S259 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S273 . 1 `S259 1 . 1 0 `S268 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES273  1 e 1 @11 ]
[s S221 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S229 . 1 `S221 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES229  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S67 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S87 . 1 `S67 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES87  1 e 1 @31 ]
[s S149 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S158 . 1 `S149 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES158  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S200 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S209 . 1 `S200 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES209  1 e 1 @134 ]
[s S170 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S175 . 1 `S170 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES175  1 e 1 @137 ]
[s S240 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S248 . 1 `S240 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES248  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S425 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S465 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S439 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES465  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S119 . 1 `S113 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES119  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S128 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S137 . 1 `S128 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES137  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S183 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S190 . 1 `S183 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES190  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"14 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
[v _valeido valeido `uc  1 e 1 0 ]
"32 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"15 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1473  1 a 1 wreg ]
[v spiInit@sType sType `E1473  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1481  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1485  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1489  1 p 1 2 ]
"17
[v spiInit@sType sType `E1473  1 a 1 3 ]
"29
} 0
"56 C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"67
} 0
"16
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"18
[v UART_Init@x x `ui  1 a 2 9 ]
"16
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
