%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB4.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 63F 63F 16 2
text2 CODE 0 633 633 C 2
text3 CODE 0 721 721 DA 2
text4 CODE 0 684 684 9D 2
maintext CODE 0 655 655 2F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-632 2
CONST 800-1FFF 2
ENTRY 3-632 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-632 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-632 2
STRCODE 800-1FFF 2
STRING 3-632 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.o
7FB cinit CODE >971:C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.s
7FB cinit CODE >974:C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.s
7FB cinit CODE >985:C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.s
7FC cinit CODE >991:C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.s
7FC cinit CODE >993:C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.s
7FD cinit CODE >994:C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.s
684 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
684 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
687 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
68B text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
696 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
698 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
698 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6A7 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6AB text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6B3 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BB text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BD text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BE text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6C7 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CB text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CF text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6D8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6EA text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F9 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
702 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
708 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
70D text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
718 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
720 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
721 text3 CODE >16:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
721 text3 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
77A text3 CODE >20:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
783 text3 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7DC text3 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7DF text3 CODE >25:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7E8 text3 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7EC text3 CODE >28:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7ED text3 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F0 text3 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F3 text3 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F4 text3 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F7 text3 CODE >33:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7FA text3 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
633 text2 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
633 text2 CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
639 text2 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
63D text2 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
63D text2 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
63E text2 CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
63F text1 CODE >15:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
640 text1 CODE >17:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
643 text1 CODE >18:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
647 text1 CODE >20:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
649 text1 CODE >21:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
64A text1 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
64B text1 CODE >25:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
64E text1 CODE >26:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
64F text1 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
64F text1 CODE >28:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
654 text1 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPI.c
655 maintext CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
655 maintext CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
658 maintext CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
659 maintext CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
65C maintext CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
65F maintext CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
66C maintext CODE >43:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
66C maintext CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
678 maintext CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LAB4.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LAB4.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LAB4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
_main CAA 0 CODE 0 maintext dist/default/production\LAB4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4.X.production.o
start 0 0 CODE 0 init C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E42 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
___stacklo 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB4.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LAB4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit CAA 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_valeido 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANIEL~1\AppData\Local\Temp\s9ag.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB4.X.production.o
___aldiv D08 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
__pmaintext CAA 0 CODE 0 maintext dist/default/production\LAB4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF6 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__end_of_UART_Read C7E 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__ptext1 C7E 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
__ptext2 C66 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__ptext3 E42 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__ptext4 D08 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
_spiInit C7E 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E42 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
_UART_Read C66 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__end_of_main D08 0 CODE 0 maintext dist/default/production\LAB4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LAB4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 63F C7E 16 2
text2 0 633 C66 C 2
text3 0 721 E42 DA 2
text4 0 684 D08 9D 2
maintext 0 655 CAA 2F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
