%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB4.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 5B5 5B5 6 2
text2 CODE 0 5C2 5C2 9 2
text3 CODE 0 5BB 5BB 7 2
text4 CODE 0 5EC 5EC 16 2
text5 CODE 0 5D7 5D7 15 2
text6 CODE 0 5CB 5CB C 2
text7 CODE 0 721 721 DA 2
text8 CODE 0 684 684 9D 2
maintext CODE 0 602 602 82 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1A 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B4 2
CONST 800-1FFF 2
ENTRY 3-5B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5B4 2
STRCODE 800-1FFF 2
STRING 3-5B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.o
7FB cinit CODE >799:C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
7FB cinit CODE >802:C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
7FB cinit CODE >813:C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
7FC cinit CODE >819:C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
7FC cinit CODE >821:C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
7FD cinit CODE >822:C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
684 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
684 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
687 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
68B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
696 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
698 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
698 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6A7 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6AB text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6B3 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BB text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BD text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6C7 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CB text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CF text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6D8 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6EA text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F8 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F9 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
702 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
708 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
70D text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
718 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
720 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
721 text7 CODE >16:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
721 text7 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
77A text7 CODE >20:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
783 text7 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7DC text7 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7DF text7 CODE >25:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7E8 text7 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7EC text7 CODE >28:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7ED text7 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F0 text7 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F3 text7 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F4 text7 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7F7 text7 CODE >33:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
7FA text7 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5CB text6 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5CB text6 CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5D1 text6 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5D5 text6 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5D5 text6 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5D6 text6 CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5D7 text5 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5D8 text5 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5DE text5 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5E2 text5 CODE >43:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5EB text5 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\RXTX.c
5EC text4 CODE >12:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5ED text4 CODE >14:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5F0 text4 CODE >15:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5F4 text4 CODE >17:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5F6 text4 CODE >18:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5F7 text4 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5F8 text4 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5FB text4 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5FC text4 CODE >24:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5FC text4 CODE >26:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
601 text4 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5BB text3 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5BB text3 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5C1 text3 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5C2 text2 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5C2 text2 CODE >49:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5C7 text2 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5CA text2 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5B5 text1 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5B6 text1 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
5BA text1 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\SPIM.c
602 maintext CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
602 maintext CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
605 maintext CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
606 maintext CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
609 maintext CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
60C maintext CODE >38:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
60F maintext CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
612 maintext CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
61F maintext CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
628 maintext CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
630 maintext CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
639 maintext CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
641 maintext CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
64E maintext CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
650 maintext CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
656 maintext CODE >63:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
660 maintext CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
668 maintext CODE >69:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
66E maintext CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
678 maintext CODE >72:C:\Users\Daniela Baldizon\Documents\GitHub\Lab4\Lab4D2\LAB4.X\MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LAB4.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LAB4.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LAB4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
_main C04 0 CODE 0 maintext dist/default/production\LAB4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4.X.production.o
start 0 0 CODE 0 init C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write BAE 0 CODE 0 text5 dist/default/production\LAB4.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E42 0 CODE 0 text8 dist/default/production\LAB4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
___stacklo 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
__end_of_UART_Write BD8 0 CODE 0 text5 dist/default/production\LAB4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LAB4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C04 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
__end_of_spiRead B96 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_valeido 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANIEL~1\AppData\Local\Temp\s348.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
___aldiv D08 0 CODE 0 text8 dist/default/production\LAB4.X.production.o
__pmaintext C04 0 CODE 0 maintext dist/default/production\LAB4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
main@COMPU 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
main@POT1 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
main@POT2 39 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF6 0 CODE 0 text7 dist/default/production\LAB4.X.production.o
__end_of_UART_Read BAE 0 CODE 0 text6 dist/default/production\LAB4.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__ptext1 B6A 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
__ptext2 B84 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__ptext3 B76 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__ptext4 BD8 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
__ptext5 BAE 0 CODE 0 text5 dist/default/production\LAB4.X.production.o
__ptext6 B96 0 CODE 0 text6 dist/default/production\LAB4.X.production.o
__ptext7 E42 0 CODE 0 text7 dist/default/production\LAB4.X.production.o
__ptext8 D08 0 CODE 0 text8 dist/default/production\LAB4.X.production.o
_spiInit BD8 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
_spiRead B84 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E42 0 CODE 0 text7 dist/default/production\LAB4.X.production.o
_UART_Read B96 0 CODE 0 text6 dist/default/production\LAB4.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait B76 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4.X.production.o
__end_of_main D08 0 CODE 0 maintext dist/default/production\LAB4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB4.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_spiWrite B6A 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__end_of_spiReceiveWait B84 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__end_of_spiWrite B76 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 5B5 B6A 6 2
text2 0 5C2 B84 9 2
text3 0 5BB B76 7 2
text4 0 5EC BD8 16 2
text5 0 5D7 BAE 15 2
text6 0 5CB B96 C 2
text7 0 721 E42 DA 2
text8 0 684 D08 9D 2
maintext 0 602 C04 82 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
