___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 721 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 5CB 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5B5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 5D7 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5BB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 684 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 721 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 602 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 5B5 0 CODE 0
__ptext2 5C2 0 CODE 0
__ptext3 5BB 0 CODE 0
__ptext4 5EC 0 CODE 0
__ptext5 5D7 0 CODE 0
__ptext6 5CB 0 CODE 0
__ptext7 721 0 CODE 0
__ptext8 684 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5C2 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 5D7 0 CODE 0
_spiRead 5C2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_valeido 7D 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 5BB 0 CODE 0
_spiInit 5EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
___aldiv 684 0 CODE 0
UART_Write@data 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@POT1 38 0 BANK0 1
main@POT2 39 0 BANK0 1
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
main@COMPU 36 0 BANK0 1
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5CB 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 5EC 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 602 0 CODE 0
__initialization 7FB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text7 E42 FF5 CODE E42 0
text8 D08 E41 CODE D08 0
maintext C04 D07 CODE C04 0
text4 BD8 C03 CODE BD8 0
text5 BAE BD7 CODE BAE 0
text6 B96 BAD CODE B96 0
text2 B84 B95 CODE B84 0
text3 B76 B83 CODE B76 0
text1 B6A B75 CODE B6A 0
%locals
dist/default/production\LAB4.X.production.o
C:\Users\DANIEL~1\AppData\Local\Temp\s348.s
799 7FB 0 CODE 0
802 7FB 0 CODE 0
813 7FB 0 CODE 0
819 7FC 0 CODE 0
821 7FC 0 CODE 0
822 7FD 0 CODE 0
MASTER.c
32 602 0 CODE 0
34 602 0 CODE 0
35 605 0 CODE 0
36 606 0 CODE 0
37 609 0 CODE 0
38 60C 0 CODE 0
39 60F 0 CODE 0
41 612 0 CODE 0
46 61F 0 CODE 0
50 628 0 CODE 0
51 630 0 CODE 0
52 639 0 CODE 0
57 641 0 CODE 0
58 64E 0 CODE 0
62 650 0 CODE 0
63 656 0 CODE 0
66 660 0 CODE 0
69 668 0 CODE 0
70 66E 0 CODE 0
72 678 0 CODE 0
SPIM.c
34 5B5 0 CODE 0
36 5B6 0 CODE 0
37 5BA 0 CODE 0
47 5C2 0 CODE 0
49 5C2 0 CODE 0
50 5C7 0 CODE 0
51 5CA 0 CODE 0
29 5BB 0 CODE 0
31 5BB 0 CODE 0
32 5C1 0 CODE 0
12 5EC 0 CODE 0
14 5ED 0 CODE 0
15 5F0 0 CODE 0
17 5F4 0 CODE 0
18 5F6 0 CODE 0
19 5F7 0 CODE 0
22 5F8 0 CODE 0
23 5FB 0 CODE 0
24 5FC 0 CODE 0
26 5FC 0 CODE 0
27 601 0 CODE 0
RXTX.c
39 5D7 0 CODE 0
41 5D8 0 CODE 0
42 5DE 0 CODE 0
43 5E2 0 CODE 0
44 5EB 0 CODE 0
56 5CB 0 CODE 0
58 5CB 0 CODE 0
59 5D1 0 CODE 0
60 5D5 0 CODE 0
65 5D5 0 CODE 0
67 5D6 0 CODE 0
16 721 0 CODE 0
19 721 0 CODE 0
20 77A 0 CODE 0
22 783 0 CODE 0
23 7DC 0 CODE 0
25 7DF 0 CODE 0
27 7E8 0 CODE 0
28 7EC 0 CODE 0
29 7ED 0 CODE 0
30 7F0 0 CODE 0
31 7F3 0 CODE 0
32 7F4 0 CODE 0
33 7F7 0 CODE 0
37 7FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 684 0 CODE 0
13 684 0 CODE 0
14 687 0 CODE 0
15 68B 0 CODE 0
16 696 0 CODE 0
17 698 0 CODE 0
18 698 0 CODE 0
19 69C 0 CODE 0
20 6A7 0 CODE 0
22 6AB 0 CODE 0
23 6B3 0 CODE 0
24 6BB 0 CODE 0
25 6BD 0 CODE 0
26 6BE 0 CODE 0
27 6C7 0 CODE 0
25 6CB 0 CODE 0
30 6CF 0 CODE 0
31 6D8 0 CODE 0
32 6EA 0 CODE 0
33 6F8 0 CODE 0
35 6F9 0 CODE 0
36 702 0 CODE 0
38 708 0 CODE 0
39 70D 0 CODE 0
40 718 0 CODE 0
41 720 0 CODE 0
